# ucf

./: .gitignore  pom.xml
ucf-cli/: pom.xml
ucf-cli/src/main/assembly/: assembly.xml
ucf-cli/src/main/java/net/orpiske/ucf/actions/: Action.java  ConfigureAction.java  FactsAction.java  RepositoryAction.java  StateAction.java
ucf-cli/src/main/java/net/orpiske/ucf/main/: LogConfigurator.java  Main.java
ucf-cli/src/main/java/net/orpiske/ucf/modules/: DefaultEngineModule.java
ucf-cli/src/main/resources/conf/: ucf.properties
ucf-cli/src/main/scripts/: ucf  ucf.bat
ucf-contrib/: pom.xml
ucf-contrib/src/main/java/net/orpiske/ucf/contrib/configuration/: ConfigurationWrapper.java
ucf-contrib/src/main/java/net/orpiske/ucf/contrib/exceptions/: ContribException.java
ucf-contrib/src/main/java/net/orpiske/ucf/contrib/repository/: GitProvider.java  Provider.java  ProviderFactory.java  RepositoryInfo.java  RepositoryManager.java  RepositorySettings.java  SvnProvider.java  package.html
ucf-contrib/src/main/java/net/orpiske/ucf/contrib/repository/exceptions/: RepositoryExistsException.java  RepositorySetupException.java  RepositoryUpdateException.java
ucf-contrib/src/main/java/net/orpiske/ucf/contrib/repository/utils/: RepositoryUtils.java
ucf-contrib/src/main/java/net/orpiske/ucf/contrib/scm/: DefaultCredentials.java  Scm.java  ScmBranch.java  ScmCredentials.java  ScmUrlUtils.java
ucf-contrib/src/main/java/net/orpiske/ucf/contrib/scm/exceptions/: DuplicateCheckoutException.java  FileAddException.java  FileCommitException.java  ScmAccessException.java  ScmCheckoutException.java  ScmUpdateException.java
ucf-contrib/src/main/java/net/orpiske/ucf/contrib/scm/git/: GitBranch.java  GitSCM.java
ucf-contrib/src/main/java/net/orpiske/ucf/contrib/scm/svn/: SvnBranch.java  SvnSCM.java
ucf-contrib/src/main/java/net/orpiske/ucf/contrib/utils/: Utils.java
ucf-contrib/src/main/java/net/orpiske/ucf/contrib/version/: ComparisonStrategy.java  DefaultVersionComparator.java  Range.java  Version.java  VersionComparator.java  package.html
ucf-contrib/src/main/java/net/orpiske/ucf/contrib/version/slot/: DefaultComparator.java  MajorComparator.java  MajorMinorComparator.java  Slot.java  SlotComparator.java  SlotComparatorFactory.java  package.html
ucf-contrib/src/test/java/net/orpiske/ucf/contrib/version/: RangeTest.java  VersionComparatorTest.java
ucf-contrib/src/test/java/net/orpiske/ucf/contrib/version/slot/: MajorComparatorTest.java  MajorMinorComparatorTest.java
ucf-core/: pom.xml
ucf-core/src/main/java/net/orpiske/cfgcontrol/: LogConfigurator.java  Main.java
ucf-core/src/main/java/net/orpiske/ucf/: LogConfigurator.java  Main.java
ucf-core/src/main/java/net/orpiske/ucf/driver/: AbstractDriver.java  ConfigurationUnit.java  Driver.java
ucf-core/src/main/java/net/orpiske/ucf/engine/: CliUtil.java  ConfigurationEngine.java  DefaultEngine.java
ucf-core/src/main/java/net/orpiske/ucf/facter/: DefaultFacter.java  Facter.java
ucf-core/src/main/java/net/orpiske/ucf/provider/: Provider.java
ucf-core/src/main/java/net/orpiske/ucf/render/: ConfigurationRender.java
ucf-core/src/main/java/net/orpiske/ucf/state/: RestorePointer.java  StateControl.java  StateControlFactory.java
ucf-core/src/main/java/net/orpiske/ucf/types/: ConfigurationSource.java  ConfigurationUnit.java  Handler.java  RenderedData.java  Target.java  UnitId.java
ucf-core/src/main/java/net/orpiske/ucf/types/exceptions/: HandlerException.java  UcfException.java
ucf-core/src/main/java/net/orpiske/ucf/utils/: Constants.java
ucf-core/src/main/java/net/orpiske/ucf/utils/io/: Committer.java
ucf-driver-artemis/: pom.xml
ucf-driver-artemis/src/main/java/net/orpiske/ucf/driver/: ArtemisDriver.java  CliUtil.java
ucf-engine-jinja2/: pom.xml
ucf-engine-jinja2/src/main/java/net/orpiske/ucf/engine/: Jinja2Engine.java
ucf-handler-groovy/: pom.xml
ucf-handler-groovy/src/main/java/net/orpiske/ufc/handler/: GroovyHandler.java
ucf-handler-groovy/src/main/java/net/orpiske/ufc/handler/contrib/: GroovyCallbackWalker.java  GroovyClasspathHelper.java  GroovyClasspathWalker.java
ucf-handler-groovy/src/main/resources/samples/: SimpleGroovyCallback.groovy
ucf-provider-fs/: pom.xml
ucf-provider-fs/src/main/java/net/orpiske/ucf/provider/: FileSystemProvider.java
ucf-provider-fs/src/main/java/net/orpiske/ucf/provider/net/orpiske/ucf/provider/walker/: RepositoryWalker.java
ucf-render-jinja2/: pom.xml
ucf-render-jinja2/src/main/java/net/orpiske/ucf/engine/: Jinja2Engine.java  Jinja2Render.java
ucf-render-jinja2/src/main/java/net/orpiske/ucf/render/: Jinja2Render.java
ucf-state-control/: pom.xml
ucf-state-control/src/main/java/net/orpiske/ucf/state/: DefaultStateControl.java
