<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ufc</artifactId>
        <groupId>net.orpiske</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ucf-cli</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.orpiske</groupId>
            <artifactId>ucf-core</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.orpiske</groupId>
            <artifactId>ucf-render-jinja2</artifactId>
            <version>0.0.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.orpiske</groupId>
            <artifactId>ucf-driver-artemis</artifactId>
            <version>0.0.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.orpiske</groupId>
            <artifactId>ucf-provider-fs</artifactId>
            <version>0.0.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.orpiske</groupId>
            <artifactId>ucf-handler-groovy</artifactId>
            <version>0.0.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.orpiske</groupId>
            <artifactId>ucf-state-control</artifactId>
            <version>0.0.1</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Apache Commons: CLI -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>

                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../lib</classpathPrefix>
                            <mainClass>net.orpiske.ucf.main.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>Delivery</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>
                                    src/main/assembly/assembly.xml
                                </descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>

                        <executions>
                            <execution>
                                <id>dist-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>