#####################
# Driver settings
#####################
driver=artemis
driver.artemis=net.orpiske.ucf.driver.ArtemisDriver

#####################
# Render settings
#####################
render=jinja2
render.jinja2=net.orpiske.ucf.render.Jinja2Render

#####################
# Provider settings
#####################
provider=fs
provider.fs=net.orpiske.ucf.provider.FileSystemProvider


#####################
# Handler settings
#####################
handler=groovy
handler.groovy=net.orpiske.ufc.handler.GroovyHandler




