<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ufc</artifactId>
        <groupId>net.orpiske</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.orpiske</groupId>
    <artifactId>ucf-handler-groovy</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>net.orpiske</groupId>
            <artifactId>ucf-contrib</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.orpiske</groupId>
            <artifactId>ucf-core</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- Groovy Support -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.4.6</version>
        </dependency>
    </dependencies>


</project>